<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="act_clr_bol">PRISM Bills of Landing</string>
    <string name="act_clr_carton">PRISM Scan Pallet</string>
    <string name="act_clr_carton_items">PRISM Scan Items of Pallet</string>
    <string name="act_clr_carton_items_port">Scan</string>
    <string name="act_clr_carton_items_port2">Items</string>
    <string name="act_clr_carton_port">Scan Pallet</string>
    <string name="act_clr_menu">PRISM Pallet Menu</string>
    <string name="act_clr_totals">PRISM Shipment Totals</string>
    <string name="act_coupon">PRISM Coupons - Active and Future</string>
    <string name="act_coupon_detail">PRISM Coupon Detail</string>
    <string name="act_coupon_port">Coupons - Active/Future</string>
    <string name="act_coupon_sku">PRISM Coupons for SKU:</string>
    <string name="act_damages_detail">Damages Items of</string>
    <string name="act_damages_detail_land">PRISM Damages Items of</string>
    <string name="act_damages_header">PRISM Damages Header</string>
    <string name="act_event_verification">PRISM Event Verification</string>
    <string name="act_inventory_item">PRISM Inventory Item</string>
    <string name="act_inventory_menu">PRISM Inventory Menu</string>
    <string name="act_logon">Log in PRISM Server</string>
    <string name="act_lookup_stores">PRISM Lookup Stores</string>
    <string name="act_lookup_vendors">PRISM Lookup Vendors</string>
    <string name="act_main_menu">PRISM Main Menu</string>
    <string name="act_price_checker">Price Checker</string>
    <string name="act_price_check_serial_number">s/n %1$s</string>
    <string name="act_price_verification">PRISM Item Screen</string>
    <string name="act_pricing_menu">PRISM Pricing Menu</string>
    <string name="act_print_itemlabels">PRISM Print Item Labels</string>
    <string name="act_print_itemlabels_1">PRISM Print Shelf Labels</string>
    <string name="act_print_itemlabels_2">PRISM Print Future Prices</string>
    <string name="act_print_itemlabels_2_land">PRISM Print Shelf Labels with Future Prices</string>
    <string name="act_print_itemlabels_3">PRISM Print Prices only</string>
    <string name="act_print_itemlabels_3_land">PRISM Print Labels with Prices only</string>
    <string name="act_printer_connect">Connect to PRISM Printer</string>
    <string name="act_rcv_detail">PRISM Scan Items of Receiver</string>
    <string name="act_rcv_detail_port">Scan Items of Receiver</string>
    <string name="act_rcv_header">PRISM Receiver Header</string>
    <string name="act_rtv_header">PRISM Return To Vendor Header</string>
    <string name="act_server_address" />
    <string name="act_server_connect">Connect to Database</string>
    <string name="act_stock_count">PRISM Stock Count Sheet</string>
    <string name="act_stock_count_items">PRISM Stock Sheet</string>
    <string name="act_stock_count_items_land">PRISM Stock Count Items Sheet</string>
    <string name="act_tro_detail">PRISM Scan Items of</string>
    <string name="act_tro_header">PRISM Transfer Out Header</string>
    <string name="activity_intent_filter_action">com.prismkt.udi</string>
    <string name="activity_intent_filter_category">zebra.intent.prismkt.UDI</string>
    <string name="app_name">Family Dollar Price Checker</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="btn_add_report">Add</string>
    <string name="btn_add_sheet">Add</string>
    <string name="btn_connect">Connect</string>
    <string name="btn_count">Count</string>
    <string name="btn_coupon">Coupon</string>
    <string name="btn_coupons">Coupons</string>
    <string name="btn_create">Create</string>
    <string name="btn_create_released_po">Create Released PO</string>
    <string name="btn_details">Details</string>
    <string name="btn_exit">Exit</string>
    <string name="btn_first">First</string>
    <string name="btn_get">Get</string>
    <string name="btn_go">Go</string>
    <string name="btn_last">Last</string>
    <string name="btn_login">Login</string>
    <string name="btn_lookup_stores">Lookup Stores</string>
    <string name="btn_lookup_vendors">Lookup Vendors</string>
    <string name="btn_next">Next</string>
    <string name="btn_pallets">Pallets</string>
    <string name="btn_prev">Prev</string>
    <string name="btn_print">Print</string>
    <string name="btn_print_report">Print Report</string>
    <string name="btn_receive">Receive</string>
    <string name="btn_receive_in_full">Receive In Full</string>
    <string name="btn_release">Release</string>
    <string name="btn_select">Select</string>
    <string name="btn_submit">Submit</string>
    <string name="btn_totals">Totals</string>
    <string name="btn_unreceive">UnReceive</string>
    <string name="conn1">pc</string>
    <string name="conn2">yC8Gk[2{Y!Q&amp;%tA;&lt;c</string>
    <string name="datawedge_intent_key_data">com.symbol.datawedge.data_string</string>
    <string name="dlg_answer_no">No</string>
    <string name="dlg_answer_yes">Yes</string>
    <string name="dlg_question_add_count">Do you wish to add to existing count Yes/No?</string>
    <string name="dlg_question_connect_printer">Printer is not connected. Would you like to connect?</string>
    <string name="dlg_question_print_report">Do you wish to print report Yes/No?</string>
    <string name="dlg_question_submit_count">Count has not been submitted, do you want to proceed with exit?</string>
    <string name="dlg_question_submit_report">Report has not been submitted, do you want to proceed with exit?</string>
    <string name="dlg_title_damages_exit">PRISM Damages Report Question</string>
    <string name="dlg_title_prism">PRISM</string>
    <string name="dlg_title_stock_count">PRISM Stock Count Sheet Question</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="hdr_auto_apply">A</string>
    <string name="hdr_coupon">Coupon</string>
    <string name="hdr_desc">Description</string>
    <string name="hdr_from">From</string>
    <string name="hdr_to">To</string>
    <string name="hdr_type">Type</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="material_motion_easing_accelerated">cubic-bezier(0.4, 0.0, 1.0, 1.0)</string>
    <string name="material_motion_easing_decelerated">cubic-bezier(0.0, 0.0, 0.2, 1.0)</string>
    <string name="material_motion_easing_emphasized">path(M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1)</string>
    <string name="material_motion_easing_linear">cubic-bezier(0.0, 0.0, 1.0, 1.0)</string>
    <string name="material_motion_easing_standard">cubic-bezier(0.4, 0.0, 0.2, 1.0)</string>
    <string name="msg_added_new_price">Added New Price</string>
    <string name="msg_added_report">Added Report</string>
    <string name="msg_added_sheet">Added Sheet</string>
    <string name="msg_adding_report">Adding Report</string>
    <string name="msg_adding_sheet">Adding Sheet</string>
    <string name="msg_and_got_error">and got error</string>
    <string name="msg_connect_failed">connect failed:</string>
    <string name="msg_connected">Connected</string>
    <string name="msg_connecting">Connecting</string>
    <string name="msg_cost">Cost</string>
    <string name="msg_counted_item">Item Counted</string>
    <string name="msg_counting_item">Counting Item</string>
    <string name="msg_created_new_rtv">Created New RTV</string>
    <string name="msg_created_new_to">Created New Transfer Out</string>
    <string name="msg_created_released_rcv">Created Released PO</string>
    <string name="msg_creating_new_rtv">Creating New RTV</string>
    <string name="msg_creating_new_to">Creating New Transfer Out</string>
    <string name="msg_creating_released_rcv">Creating Released PO</string>
    <string name="msg_entries">Entries</string>
    <string name="msg_exiting">Exiting</string>
    <string name="msg_getting_config">Getting Config</string>
    <string name="msg_getting_coupon">Getting Coupon</string>
    <string name="msg_getting_first_open_shipment">Getting First Open Shipment</string>
    <string name="msg_getting_first_rcv">Getting First Open Receiver</string>
    <string name="msg_getting_first_rtv">Getting First Open RTV</string>
    <string name="msg_getting_first_store">Getting First Store</string>
    <string name="msg_getting_first_tro">Getting First Open Transfer Out</string>
    <string name="msg_getting_first_vendor">Getting First Vendor</string>
    <string name="msg_getting_item">Getting Item</string>
    <string name="msg_getting_label">Getting Label</string>
    <string name="msg_getting_last_open_shipment">Getting Last Open Shipment</string>
    <string name="msg_getting_most_recent_open_report">Getting Most Recent Open Report</string>
    <string name="msg_getting_most_recent_open_sheet">Getting Most Recent Open Sheet</string>
    <string name="msg_getting_next_older_open_report">Getting Next Older Open Report</string>
    <string name="msg_getting_next_older_open_sheet">Getting Next Older Open Sheet</string>
    <string name="msg_getting_next_open_shipment">Getting Next Open Shipment</string>
    <string name="msg_getting_next_rcv">Getting Next Open Receiver</string>
    <string name="msg_getting_next_rtv">Getting Next Open RTV</string>
    <string name="msg_getting_next_store">Getting Next Store</string>
    <string name="msg_getting_next_tro">Getting Next Open Transfer Out</string>
    <string name="msg_getting_next_vendor">Getting Next Vendor</string>
    <string name="msg_getting_pallet">Getting Pallet</string>
    <string name="msg_getting_previous_open_shipment">Getting Previuos Open Shipment</string>
    <string name="msg_getting_price">Getting Price</string>
    <string name="msg_getting_printer_id">Getting Printer Id</string>
    <string name="msg_getting_product">Getting Product</string>
    <string name="msg_getting_report">Getting Report</string>
    <string name="msg_getting_sheet">Getting Sheet</string>
    <string name="msg_getting_shipment">Getting Shipment</string>
    <string name="msg_getting_totals">Getting Totals</string>
    <string name="msg_got_config">Got Config</string>
    <string name="msg_got_coupon">Got Coupon</string>
    <string name="msg_got_first_open_shipment">Got First Open Shipment</string>
    <string name="msg_got_first_rcv">Got First Open Receiver</string>
    <string name="msg_got_first_rtv">Got First Open RTV</string>
    <string name="msg_got_first_store">Got First Store</string>
    <string name="msg_got_first_tro">Got First Open Transfer Out</string>
    <string name="msg_got_first_vendor">Got First Vendor</string>
    <string name="msg_got_item">Got Item</string>
    <string name="msg_got_item_enter_qty">Got Item. Enter Quantity.</string>
    <string name="msg_got_item_not_found">Item Not Found</string>
    <string name="msg_got_last_older_open_report">Got Last Older Open Report</string>
    <string name="msg_got_last_older_open_sheet">Got Last Older Open Sheet</string>
    <string name="msg_got_last_open_shipment">Got Last Open Shipment</string>
    <string name="msg_got_most_recent_open_report">Got Most Recent Open Report</string>
    <string name="msg_got_most_recent_open_sheet">Got Most Recent Open Sheet</string>
    <string name="msg_got_next_older_open_report">Got Next Older Open Report</string>
    <string name="msg_got_next_older_open_sheet">Got Next Older Open Sheet</string>
    <string name="msg_got_next_open_shipment">Got Next Open Shipment</string>
    <string name="msg_got_next_rcv">Got Next Open Receiver</string>
    <string name="msg_got_next_rtv">Got Next Open RTV</string>
    <string name="msg_got_next_store">Got Next Store</string>
    <string name="msg_got_next_tro">Got Next Open Transfer Out</string>
    <string name="msg_got_next_vendor">Got Next Vendor</string>
    <string name="msg_got_no_open_reports">There are not Open Reports</string>
    <string name="msg_got_no_open_sheets">There are not Open Sheets</string>
    <string name="msg_got_pallet">Got Pallet</string>
    <string name="msg_got_previous_open_shipment">Got Previous Open Shipment</string>
    <string name="msg_got_product_not_found">Product not found</string>
    <string name="msg_got_report">Got Report</string>
    <string name="msg_got_sheet">Got Sheet</string>
    <string name="msg_got_shipment">Got Shipment</string>
    <string name="msg_got_totals">Got Totals</string>
    <string name="msg_host_must_be_entered">Host must be entered</string>
    <string name="msg_item_must_be_entered">Item must be entered</string>
    <string name="msg_no_print_data">No print data received from Server</string>
    <string name="msg_no_printer">No Printer Id. Server will not send labels.</string>
    <string name="msg_not_authorized">not authorized</string>
    <string name="msg_pallet_already_received">Pallet Already Received</string>
    <string name="msg_pallet_id_has_changed">Pallet Id has changed</string>
    <string name="msg_pallet_id_must_be_entered">Pallet Id must be entered</string>
    <string name="msg_password_must_be_entered">Password must be entered</string>
    <string name="msg_port_must_be_between_0_and_9999">Port must be between 0 and 9999</string>
    <string name="msg_price_must_be_entered">Price must be entered</string>
    <string name="msg_printer_not_connected">Printer is not connected</string>
    <string name="msg_printing_completed">Printing completed</string>
    <string name="msg_rcv_printing">Printing Receiver</string>
    <string name="msg_rcv_received">Receiver Received</string>
    <string name="msg_rcv_receiving">Receiving Receiver</string>
    <string name="msg_received_pallet">Received Pallet</string>
    <string name="msg_received_shipment_in_full">Received Shipment In Full</string>
    <string name="msg_receiving_from_server">Receiving from Server</string>
    <string name="msg_receiving_pallet">Receiving Pallet</string>
    <string name="msg_receiving_shipment_in_full">Receiving Shipment In Full</string>
    <string name="msg_regular_price">Regular Price: $</string>
    <string name="msg_released_report">Released Report</string>
    <string name="msg_released_report_printed">Released and Printed Report</string>
    <string name="msg_releasing_report">Releasing Report</string>
    <string name="msg_releasing_report_printing">Releasing and Printing Report</string>
    <string name="msg_report_must_be_entered">Report must be entered</string>
    <string name="msg_report_printed_out">Report Printed out</string>
    <string name="msg_requesting_new_labels">Requesting New Labels</string>
    <string name="msg_rtv_released">RTV Released</string>
    <string name="msg_rtv_releasing">Releasing RTV</string>
    <string name="msg_sending_item">Sending Item</string>
    <string name="msg_sending_new_price">Sending New Price</string>
    <string name="msg_sending_print_request">Sending Print Report Request</string>
    <string name="msg_sending_qty">Sending Quantity</string>
    <string name="msg_sending_to_printer">Sending to printer</string>
    <string name="msg_sent_item">Sent Item</string>
    <string name="msg_sent_print_request">Sent Print Report Request</string>
    <string name="msg_sent_qty">Sent Quantity</string>
    <string name="msg_sent_to_printer">Sent to printer</string>
    <string name="msg_server_send_error">. Please see Store Associate for Price lookup.</string>
    <string name="msg_server_send_msg">Please see an Associate at the front of the Store for assistance.</string>
    <string name="msg_server_send_msg_error">Error:</string>
    <string name="msg_sheet_must_be_entered">Sheet must be entered</string>
    <string name="msg_shipment_must_be_entered">Shipment must be entered</string>
    <string name="msg_store_must_be_entered">Store must be entered</string>
    <string name="msg_submitted_sheet">Submitted Sheet</string>
    <string name="msg_submitting_sheet">Submitting Sheet</string>
    <string name="msg_tro_released">Transfer Out Released</string>
    <string name="msg_tro_releasing">Releasing Transfer Out</string>
    <string name="msg_updated_qty">Quantity Updated</string>
    <string name="msg_updating_qty">Updating Quantity</string>
    <string name="msg_user_must_be_entered">User ID must be entered</string>
    <string name="msg_vendor_must_be_entered">Vendor must be entered</string>
    <string name="msg_with_error">with error:</string>
    <string name="next">Next</string>
    <string name="pmt_active_date">Active Date:</string>
    <string name="pmt_auto_apply">Auto Apply:</string>
    <string name="pmt_batch">Batch #:</string>
    <string name="pmt_bol">BOL:</string>
    <string name="pmt_buy_qty">Buy Qty:</string>
    <string name="pmt_buy_sale_case">BuyUni;SellUni;Case:</string>
    <string name="pmt_code">Code:</string>
    <string name="pmt_count_total">Count Total:</string>
    <string name="pmt_coupon">Coupon:</string>
    <string name="pmt_coupon_active_date">Coupon Active Date:</string>
    <string name="pmt_coupon_num">Coupon#:</string>
    <string name="pmt_coupon_pertx_max">Max Coupons Per Tx:</string>
    <string name="pmt_coupon_price">Coupon Price:</string>
    <string name="pmt_coupon_value">Coupon Value:</string>
    <string name="pmt_coupon_value_max">Max Coupon Value:</string>
    <string name="pmt_created">Created:</string>
    <string name="pmt_created_by">Created by:</string>
    <string name="pmt_current_price">Current Price:</string>
    <string name="pmt_date">Date:</string>
    <string name="pmt_dept_sub_clase_sub">Dep;Sub;Class;Sub:</string>
    <string name="pmt_desc">Desc:</string>
    <string name="pmt_desc_full">Description:</string>
    <string name="pmt_discount_type">Discount Type:</string>
    <string name="pmt_doc">Doc:</string>
    <string name="pmt_end_time">End Time:</string>
    <string name="pmt_exclude_employee">Exclude Employee:</string>
    <string name="pmt_exclude_promo">Exclude Promo:</string>
    <string name="pmt_from">From:</string>
    <string name="pmt_from_vendor">From Vendor:</string>
    <string name="pmt_get_qty">Get Qty:</string>
    <string name="pmt_ho_ref">HO Ref:</string>
    <string name="pmt_if_scanning_items">If scanning items:</string>
    <string name="pmt_item">Item #:</string>
    <string name="pmt_items">Items:</string>
    <string name="pmt_min_purchase_req">Min Purchase Required:</string>
    <string name="pmt_name">Name:</string>
    <string name="pmt_new_ad_price">New/Ad Price:</string>
    <string name="pmt_new_price">New Price:</string>
    <string name="pmt_on_hand_hold_ord">On Hand;Hold;Ord:</string>
    <string name="pmt_ordered">Ordered:</string>
    <string name="pmt_pallet">Pallet:</string>
    <string name="pmt_pallets_received">Pallets Received:</string>
    <string name="pmt_pallets_shipped">Pallets Shipped:</string>
    <string name="pmt_password">Password:</string>
    <string name="pmt_port">Port:</string>
    <string name="pmt_price">Price:</string>
    <string name="pmt_print_report_by">Print Report by:</string>
    <string name="pmt_printer">Printer:</string>
    <string name="pmt_qty">Qty:</string>
    <string name="pmt_reason">Reason:</string>
    <string name="pmt_received">Received:</string>
    <string name="pmt_server">Server:</string>
    <string name="pmt_sheet">Sheet #:</string>
    <string name="pmt_shipment">Shipment:</string>
    <string name="pmt_sku">SKU:</string>
    <string name="pmt_start_time">Start Time:</string>
    <string name="pmt_style_color_size_dim">Style;Color;Size;Dim:</string>
    <string name="pmt_style_vendor">StyleVen:</string>
    <string name="pmt_system_oh_qty">System OH Qty:</string>
    <string name="pmt_to">To:</string>
    <string name="pmt_to_store">To Store:</string>
    <string name="pmt_to_vendor">To Vendor:</string>
    <string name="pmt_total">Total:</string>
    <string name="pmt_transaction">Transaction:</string>
    <string name="pmt_type">Type:</string>
    <string name="pmt_units">Units:</string>
    <string name="pmt_units_received">Units Received:</string>
    <string name="pmt_units_shipped">Units Shipped:</string>
    <string name="pmt_user">User ID:</string>
    <string name="pmt_ven_man">VenPart#;ManPart#:</string>
    <string name="pmt_ven_name">Ven;Name:</string>
    <string name="previous">Previous</string>
    <string name="rbt_clr_menu_bill_of_landing">1. By Bill of Landing</string>
    <string name="rbt_clr_menu_by_pallet_id">3. By Pallet Id</string>
    <string name="rbt_clr_menu_by_po_transfer">2. By PO / Transfer</string>
    <string name="rbt_clr_menu_pallet_inquiry">4. Pallet Inquiry</string>
    <string name="rbt_clr_totals_pallets">1. Pallets</string>
    <string name="rbt_clr_totals_skus">2. SKUs</string>
    <string name="rbt_inventory_menu_damages">7. Damages</string>
    <string name="rbt_inventory_menu_inventory_inquiry">6. Inventory Inquiry</string>
    <string name="rbt_inventory_menu_pallet_receiving">2. Pallet Receiving</string>
    <string name="rbt_inventory_menu_physical_inventory">5. Physical Inventory</string>
    <string name="rbt_inventory_menu_receiving">1. Receiving</string>
    <string name="rbt_inventory_menu_returns_to_vendor">3. Returns to Vendor</string>
    <string name="rbt_inventory_menu_transfers_out">4. Transfers Out</string>
    <string name="rbt_main_menu_connect_to_printer">4. Connect to Printer</string>
    <string name="rbt_main_menu_connect_to_server">3. Connect to Server</string>
    <string name="rbt_main_menu_inventory">1. Inventory</string>
    <string name="rbt_main_menu_pricing">2. Pricing</string>
    <string name="rbt_main_menu_update_configuration">5. Update Configuration</string>
    <string name="rbt_pricing_menu_coupon_inquiry">7. Coupon Inquiry</string>
    <string name="rbt_pricing_menu_event_verification">2. Event Verification</string>
    <string name="rbt_pricing_menu_price_verification">1. Price Verification</string>
    <string name="rbt_pricing_menu_print_item_labels">3. Print Item Labels</string>
    <string name="rbt_pricing_menu_print_shelf_labels">4. Print Shelf Labels</string>
    <string name="rbt_pricing_menu_print_shelf_labels_with_future_prices">5. Print Shelf Labels with Future Prices</string>
    <string name="rbt_pricing_menu_print_shelf_labels_with_prices_only">6. Print Labels with Prices only</string>
    <string name="rbt_stock_count_items_count">1. Count</string>
    <string name="rbt_stock_count_items_get">2. Get</string>
    <string name="search_menu_title">Search</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string-array name="damages">
        <item></item>
        <item>Damaged Merchandise</item>
        <item>Store Use</item>
        <item>Expired Merchandise</item>
        <item>Pack Up</item>
        <item>Marketing Promotion</item>
        <item>Retired SKU</item>
        <item>Known Shrinkage/Open Packages</item>
        <item>Buyer Directive</item>
    </string-array>
    <string-array name="cartons">
        <item>by Bill of Landing</item>
        <item>by PO / Transfer</item>
        <item>by Pallet Id</item>
        <item>for Inquiry</item>
    </string-array>
    <string-array name="cartons_port">
        <item>by Landing Bill</item>
        <item>by PO/Transfer</item>
        <item>by Pallet Id</item>
        <item>for Inquiry</item>
    </string-array>
    <string name="title_activity_price_checker">PriceCheckerActivity</string>
</resources>
